.column-sm-50 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
@media (min-width: 576px) {
  .column-sm-50 {
    width: 49%;
  }
}

.container {
  width: 95%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
@media (min-width: 768px) {
  .container {
    max-width: 600px;
  }
}

.stretch {
  align-items: stretch;
}

.wi-100 {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}

.main-grid {
  display: grid;
  grid-template-columns: 20% 20% 20% 20% 20%;
  grid-template-rows: auto 1fr auto;
  min-height: 100vh;
}

* {
  font-family: "Lato", sans-serif;
}

body, html {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
}

* {
  box-sizing: border-box;
}

nav {
  background-color: black;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  z-index: 99;
  position: relative;
  padding: 4px 0;
  transition: box-shadow 0.7s ease-in-out;
  grid-area: 1/1/1/6;
}
nav:hover {
  box-shadow: inset 0 150px 80px 0px #FF8DC0;
  transition: box-shadow 0.7s ease;
}
nav:hover li {
  color: black;
}
nav:hover li:hover {
  background-color: white;
  border-radius: 8px;
}
nav .nav-container {
  width: 1000px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
}
nav img {
  height: 50px;
}
nav ul {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  list-style-type: none;
}
nav ul li {
  padding: 8px 12px;
  font-weight: 700;
  color: #FF8DC0;
  cursor: pointer;
}

aside {
  background-color: rgba(255, 141, 192, 0.3);
  grid-area: 2/1/5/2;
  padding: 40px 20px;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-wrap: wrap;
  flex-direction: column;
}
aside h4 {
  margin: 0;
  width: 100%;
  margin-bottom: 20px;
}
aside .submenu {
  overflow: hidden;
  height: 0;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
  padding-left: 20px;
  width: 100%;
}
aside .submenu:hover {
  height: auto;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}
aside .submenu p {
  font-weight: 700;
}
aside p {
  margin: 0;
  font-weight: 900;
  padding: 8px 4px;
  width: 100%;
}
aside p:hover {
  cursor: pointer;
  background-color: rgba(0, 0, 0, 0.1);
}
aside p:hover + .submenu {
  height: auto;
  transition: opacity 0.5s ease-in-out;
  opacity: 1;
}

.products-container {
  grid-area: 2/2/5/6;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  padding: 20px;
  gap: 12px;
}
.products-container .product-card {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  padding: 12px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}
.products-container .product-card img {
  max-height: 150px;
}
.products-container .product-card .product-name {
  font-weight: 700;
  text-align: center;
}
.products-container .product-card .price {
  text-align: center;
}
.products-container .product-card button {
  background-color: rgba(0, 0, 0, 0);
  border: none;
  cursor: pointer;
  padding: 4px 12px;
  border-radius: 4px;
}
.products-container .product-card button:hover {
  background-color: #FF8DC0;
  font-weight: 700;
  color: white;
}

footer {
  grid-area: 5/1/6/6;
  padding: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
}
footer img {
  height: 40px;
}/*# sourceMappingURL=main.css.map */