nav
    background-color: black
    +flex-center
    z-index: 99
    position: relative
    padding: 4px 0
    transition: box-shadow 0.7s ease-in-out
    grid-area: 1 / 1 / 1 / 6


    &:hover
        box-shadow: inset 0 150px 80px 0px #FF8DC0
        transition: box-shadow 0.7s ease

        li
            color: black

            &:hover
                background-color: white
                border-radius: 8px

    .nav-container
        width: 1000px
        +flex-between

    img
        height: 50px

    ul
        +flex-center
        list-style-type: none

        li
            padding: 8px 12px
            font-weight: 700
            color: $color-principal
            cursor: pointer